# Security6_test

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/security6/: Security6Application.java
src/main/java/com/example/security6/config/: BcryptEncoder.java  EncoderConfig.java  JwtFilter.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/security6/controller/: BoardController.java  MailController.java  MemberController.java  UserController.java
src/main/java/com/example/security6/domain/dto/: BaseTime.java
src/main/java/com/example/security6/domain/dto/board/: BoardDto.java  JoinDto.java
src/main/java/com/example/security6/domain/dto/member/: RequestDto.java
src/main/java/com/example/security6/domain/dto/user/: JoinDto.java  LoginDto.java  MailDto.java  ModifyDto.java  RequestDto.java
src/main/java/com/example/security6/domain/entity/: Board.java  Member.java  User.java
src/main/java/com/example/security6/exception/: AppException.java  Errorcode.java  ExceptionManager.java
src/main/java/com/example/security6/repository/: BoardRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/security6/service/: BoardService.java  MailService.java  MemberService.java  UserService.java
src/main/java/com/example/security6/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/security6/user/: UserServiceTest.java
